# CURRENT PROJECT
project.name=php.bots.cronje.me

# PROJECT PATH RELATIVE TO HeEPP
projects.php.bots.cronje.me.path=../php.bots.cronje.me

# APP DEVELOPMENT
debug=true
dep.env=dev
log.sql=0
cache.scss=0
